/* ======== GLOBAL ======== */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.none {
  display: none;
}

.block {
  display: block;
}


a {
    text-decoration: none;
    color: #111;
}

.orange {
    color: #fe7900;
}

.uppercase {
    text-transform: uppercase;
}

.btn {
    height: 35px;
    width: fit-content;
    border: 1.5px solid #111;
    border-radius: 5px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
}

.btn-large {
    padding: 20px 10px;
}

.btn-med {
    padding: 10px 6px;
    border: 1px solid #111;
    font-size: 17px;
    font-weight: 500;
}

.large-btn-text {
    font-size: 25px;
}

.large-text {
    font-size: 40px;
}

.btn:hover {
    background-color: #111;
    color: #ddd;
    transition: .3s;
}

/* ======== HEADER ========= */

header {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1170px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo-search {
  width: 500px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo-search .search {
  display: flex;
}

nav .logo-search .search input{
  width: 250px;
  height: 40px;
  border: 3px solid #ddd;
  color: #555;
  border-radius: 20px;
  padding: 6px 15px;
  outline: none;
}

nav .logo-search .search button {
  height: 40px;
  width: 60px;
  border-radius: 40%;
  background: #fe7900;
  border: none;
  outline: none;
  margin-left: 5px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

nav .navigation {
  width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav .navigation ul li {
  display: inline;
}
nav .navigation ul li a {
  padding: 20px 20px;
  line-height: 55px;
  white-space: nowrap;
  font-weight: 700;
  font-size: 13.5px;
}

nav .navigation ul li a:hover {
  border-bottom: 1px solid #fe7900;
}

header .header-bg {
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url(./images/img_50.jpg);
  background-size: cover;
  background-position: center;
}

.icon {
  display: none;
  font-size: 30px;
}


/* ======== SlideShow ========= */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* =====Store====== */

#store {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

#store .store-controls .button-div {
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 8vh;
}

#store .cards-div {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 2rem;
}

#store .cards-div .card {
    border: 1px solid #999;
    cursor: pointer;
    width: fit-content;
}

#store .cards-div .card img {
    width: 25vw;
}

#store .cards-div .card .card-caption {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}

/* =====footer====== */


footer {
  height: 514px;
  width: 100%;
  background: url(Images/Footer.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

footer .footer-main {
  display: flex;
  height: calc(514px - 10vh);
  align-items: center;
  justify-content: space-between;
}

footer .footer-main div {
  width: 25%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 10px;
}

footer .footer-main div h3{
  color: #fff;
}

footer .footer-main div p {
  color: #fff;
}

.copyright {
  width: 100vw;
  height: 10vh;
  background-color: #111;
  display: flex;
  align-items: center;
  padding: 0 40px;
  color: #888;
}


@media(max-width: 1150px) {
  .container {
      width: 950px;
  }
}


@media(max-width: 1000px) {
  .container {
      width: 80vw;
  }

  nav .logo-search .search {
      margin-left: 40px;
  }

  .icon {
      display: block;
  }

  nav .navigation ul {
      position: fixed;
      top: 0;
      left: -100vw;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
      height: 100vh;
      border-right: 3px solid #fe7900;
      width: 30vw;
  }
  nav .navigation ul li {
      display: block;
      padding-top: 10px;
  }

  nav .navigation ul li a {
      color: #fff;
  }

  nav .navigation ul li a:hover {
      border: none;
      color: #fe7900;
  }
  
  footer .footer-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  footer .footer-main div {
      width: 50%;
  }

  main .search-main {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  }

  main .search-main input {
      width: 80vw;
      margin-bottom: 40px;
  }

  main .search-main button {
      width: 60vw;
  }

  .result {
      width: 60vw;
      height: 1000px;
      flex-direction: column;
      align-items: center;
  }

  .result .info {
      width: 100%;
  }
}

@media(max-width: 650px) {
  nav .logo-search .search {
      display: none
  }

  footer {
      height: 600px;
  }

  footer .footer-main {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 40px;
  }

  footer .footer-main div {
      width: 100%;
      height: 17%;
      font-size: 15px;
  }

  nav .navigation ul {
      width: 50vw;
  }
  .result {
      width: 90vw;
      justify-content: flex-start;
  }

  .result .info {
      display: flex;
      justify-content: space-evenly;
      height: 500px;
  }
}

@keyframes menuIn {
  from {left: -100vw}
  to {left: 0;}
}

@keyframes menuOut {
from {left: 0;}
to {left: -100vw}
}

.animationIn {
  animation : menuIn .4s;
  animation-fill-mode: forwards;
}

.animationOut {
  animation : menuOut .4s;
  animation-fill-mode: forwards;
}

.none {
  display: none;
}


/* ======== About us ========= */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.CardContainer {
  padding: 0 16px;
}

.CardContainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}